CF.KELVIN_CONV = 273.15
CF.CONN_TIMEOUT = 5
CF.WHETHER_STACK_URL = http://api.weatherstack.com/current?access_key=8538b721db9d9a35cfaeb87815b4b885&query=
CF.WHETHER_MAP_URL = http://api.openweathermap.org/data/2.5/weather?q=
CF.WHETHER_MAP_CNTRY = ,AU
CF.WHETHER_MAP_URL_KEY = &appid=d9857bb90272b2f75cabc94d8517418c